plugins/consumer_restriction/config.proto

// Copyright The HTNN Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package plugins.consumer_restriction;

import "validate/validate.proto";

option go_package = "mosn.io/htnn/plugins/consumer_restriction";

message Rule {
  string name = 1 [(validate.rules).string = {min_len: 1}];
  // we can put other fields like methods here
}

// This message is used to wrap a list of rules because protobuf doesn't support oneof repeated.
message Rules {
  repeated Rule rules = 1 [(validate.rules).repeated = {min_items: 1}];
}

message Config {
  oneof config_type {
    option (validate.required) = true;
    Rules allow = 1;
    Rules deny = 2;
  }
}
