types/plugins/limitcountredis/config.proto

// Copyright The HTNN Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package types.plugins.limitcountredis;

import "types/plugins/api/v1/http_status.proto";

import "google/protobuf/duration.proto";
import "validate/validate.proto";

option go_package = "mosn.io/htnn/types/plugins/limitcountredis";

message Rule {
  google.protobuf.Duration time_window = 1 [(validate.rules).duration = {
    required: true,
    gte {seconds: 1}
  }];
  uint32 count = 2 [(validate.rules).uint32 = {gte: 1}];
  string key = 3;
}

message Cluster {
  repeated string addresses = 1 [(validate.rules).repeated = {min_items: 1}];
}

message Config {
  oneof source {
    option (validate.required) = true;
    string address = 1;
    Cluster cluster = 11;
  }
  // put a max limit as the rules are sent as one lua script
  repeated Rule rules = 2 [(validate.rules).repeated = {min_items: 1, max_items: 8}];
  bool failure_mode_deny = 3;
  bool enable_limit_quota_headers = 4;

  string username = 5;
  string password = 6;

  bool tls = 7;
  bool tls_skip_verify = 8;

  api.v1.StatusCode status_on_error = 9;
  api.v1.StatusCode rate_limited_status = 10;

  // There is no special reason to limit the length <=128, just to avoid too long string
  string prefix = 12 [(validate.rules).string = {min_len: 1, max_len: 128}];

  bool disable_x_envoy_ratelimited_header = 13;
}
