plugins/demo/config.proto

// Copyright The HTNN Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package plugins.demo;

import "validate/validate.proto";

option go_package = "mosn.io/htnn/plugins/demo";

// We use protobuf to generate plugin configuration, and use protoc-gen-validate to
// generate relative validation.
// See https://github.com/bufbuild/protoc-gen-validate/blob/main/docs.md#constraint-rules
// for how to write validation.

message Config {
  string host_name = 1
    [(validate.rules).string = { ignore_empty: false, min_len: 1 }];
}
