plugins/limit_req/config.proto

// Copyright The HTNN Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package plugins.limit_req;

import "google/protobuf/duration.proto";
import "validate/validate.proto";

option go_package = "mosn.io/moe/plugins/limit_req";

message Config {
  int32 average = 1 [(validate.rules).int32 = {gt: 0}];
  // Default to one second
  google.protobuf.Duration period = 2;
  // Default to 1
  int32 burst = 3 [(validate.rules).int32 = {ignore_empty: true, gt: 0}];
}
