plugins/opa/config.proto

// Copyright The HTNN Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package plugins.opa;

import "validate/validate.proto";

option go_package = "mosn.io/htnn/plugins/opa";

message Remote {
  string url = 1 [(validate.rules).string = {uri: true}];
  string policy = 2 [(validate.rules).string = {min_len: 1}];
}

message Local {
  string text = 1 [(validate.rules).string = {min_len: 1}];
}

message Config {
  oneof config_type {
    option (validate.required) = true;
    Remote remote = 1;
    Local local = 2;
  }
}
