plugins/limit_count_redis/config.proto

// Copyright The HTNN Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package plugins.limit_count_redis;

import "google/protobuf/duration.proto";
import "validate/validate.proto";

option go_package = "mosn.io/htnn/plugins/limit_count_redis";

message Rule {
  google.protobuf.Duration time_window = 1 [(validate.rules).duration = {
    required: true,
    gte {seconds: 1}
  }];
  uint32 count = 2 [(validate.rules).uint32 = {gte: 1}];
  string key = 3;
}

message Config {
  oneof source {
    option (validate.required) = true;
    string address = 1;
    // TODO: support cluster
  }
  // put a max limit as the rules are sent as one lua script
  repeated Rule rules = 2 [(validate.rules).repeated = {min_items: 1, max_items: 8}];
  bool failure_mode_deny = 3;
}
