plugins/oidc/config.proto

// Copyright The HTNN Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package plugins.oidc;

import "validate/validate.proto";

option go_package = "mosn.io/htnn/plugins/oidc";

message Config {
  string client_id = 1 [(validate.rules).string = {min_len: 1}];
  string client_secret = 2 [(validate.rules).string = {min_len: 1}];
  // The issuer is the URL identifier for the service. For example: "https://accounts.google.com"
  // or "https://login.salesforce.com".
  string issuer = 3 [(validate.rules).string = {uri: true}];
  // The configured URL MUST exactly match one of the Redirection URI values
  // for the Client pre-registered at the OpenID Provider
  string redirect_url = 4 [(validate.rules).string = {uri: true}];
  repeated string scopes = 5;

  // This option is provided to skip the nonce verification. It is designed for local development.
  bool skip_nonce_verify = 6;
}
